local netMsgConfig = {}

netMsgConfig.messages = {
	{name="cmsg.AdvData", pid=415082377},
	{name="cmsg.Answer", pid=688295060},
	{name="cmsg.BuffInfo", pid=4139255882},
	{name="cmsg.CBanHero", pid=2268916971},
	{name="cmsg.CCancelMatch", pid=1694553756},
	{name="cmsg.CChangeHero", pid=823489209},
	{name="cmsg.CChangeInitCards", pid=1309541327},
	{name="cmsg.CChangeRPGHero", pid=1499774337},
	{name="cmsg.CChooseAutoFightHero", pid=3566711929},
	{name="cmsg.CChooseHero", pid=3286811063},
	{name="cmsg.CChooseRuneStone", pid=1695919206},
	{name="cmsg.CChooseTowerHero", pid=2614452250},
	{name="cmsg.CClickAdv", pid=449660840},
	{name="cmsg.CDoGameTest", pid=1016970208},
	{name="cmsg.CEnterBattle", pid=937351799},
	{name="cmsg.CEnterGame", pid=160349255},
	{name="cmsg.CHelloGame", pid=2332758827},
	{name="cmsg.CInformShare", pid=2533665101},
	{name="cmsg.CMoveCard", pid=2867564112},
	{name="cmsg.CNoticeExitGameScene", pid=653716647},
	{name="cmsg.CPlayCard", pid=4053056368},
	{name="cmsg.CReconnectReq", pid=382420709},
	{name="cmsg.CReqAchievementList", pid=841475640},
	{name="cmsg.CReqActiveCenterExchange", pid=2231566460},
	{name="cmsg.CReqActiveCenterExchangeList", pid=699598817},
	{name="cmsg.CReqActiveCenterModeRankConf", pid=1551863075},
	{name="cmsg.CReqActiveCenterTagList", pid=916703517},
	{name="cmsg.CReqActivityTaskList", pid=1618097494},
	{name="cmsg.CReqAdv", pid=3911702344},
	{name="cmsg.CReqBindInfo", pid=1480788723},
	{name="cmsg.CReqBindMobile", pid=2958504662},
	{name="cmsg.CReqBuyCDGiftV2", pid=4169794069},
	{name="cmsg.CReqBuyCountDownGift", pid=1023780988},
	{name="cmsg.CReqBuyEnergy", pid=3534444953},
	{name="cmsg.CReqCDGiftV2Info", pid=2429103293},
	{name="cmsg.CReqCancelCurOpt", pid=3130776531},
	{name="cmsg.CReqCareerRecord", pid=714916458},
	{name="cmsg.CReqChangeAvatarIcon", pid=2140611388},
	{name="cmsg.CReqChanging", pid=2174974874},
	{name="cmsg.CReqChatMsg", pid=4050207445},
	{name="cmsg.CReqChooseXYTXHero", pid=2739248},
	{name="cmsg.CReqCountDownGiftInfo", pid=2073798185},
	{name="cmsg.CReqDraw", pid=3445263904},
	{name="cmsg.CReqEmailDelete", pid=4239320181},
	{name="cmsg.CReqEmailList", pid=995842728},
	{name="cmsg.CReqEmailRead", pid=2295522205},
	{name="cmsg.CReqEmailReceiveAttachment", pid=2626272956},
	{name="cmsg.CReqFestival7DayInfo", pid=1322099068},
	{name="cmsg.CReqFinishDialogue", pid=149063717},
	{name="cmsg.CReqFinishGuide", pid=281863441},
	{name="cmsg.CReqFinishShowInfo", pid=4231366573},
	{name="cmsg.CReqFreeEnergyTagInfo", pid=3747405633},
	{name="cmsg.CReqFriendAction", pid=2970423017},
	{name="cmsg.CReqFriendData", pid=3487681592},
	{name="cmsg.CReqFriendHeros", pid=1104715939},
	{name="cmsg.CReqFriendRequest", pid=2253604296},
	{name="cmsg.CReqFriendsHero", pid=3750842795},
	{name="cmsg.CReqGMCommand", pid=1151522061},
	{name="cmsg.CReqGameExit", pid=4127351624},
	{name="cmsg.CReqGameLog", pid=924896400},
	{name="cmsg.CReqGameLogDetail", pid=579966444},
	{name="cmsg.CReqGetDarwAwards", pid=80665080},
	{name="cmsg.CReqGetFreeEnergy", pid=1796014929},
	{name="cmsg.CReqGetPowerAwards", pid=2730453274},
	{name="cmsg.CReqGetReward", pid=2046641046},
	{name="cmsg.CReqGetStranger", pid=2563236844},
	{name="cmsg.CReqGetTestCard", pid=2242830602},
	{name="cmsg.CReqGoodsLock", pid=2638939557},
	{name="cmsg.CReqGoodsMerge", pid=2195766933},
	{name="cmsg.CReqGoodsUse", pid=2181204336},
	{name="cmsg.CReqHappy7DayBuy", pid=2256215189},
	{name="cmsg.CReqHappy7DayInfo", pid=2331636587},
	{name="cmsg.CReqHelp", pid=3188189445},
	{name="cmsg.CReqHeroAddStar", pid=2544456647},
	{name="cmsg.CReqHeroChipTrans", pid=1402108067},
	{name="cmsg.CReqHeroDefaultStone", pid=38153724},
	{name="cmsg.CReqHeroDiv", pid=2850661361},
	{name="cmsg.CReqHeroDivAll", pid=1509084969},
	{name="cmsg.CReqHeroGen", pid=568190600},
	{name="cmsg.CReqHeroImprove", pid=3982562073},
	{name="cmsg.CReqHeroLevelUp", pid=994440745},
	{name="cmsg.CReqHeroStoneGen", pid=2586800046},
	{name="cmsg.CReqHeroStoneGenAll", pid=666973719},
	{name="cmsg.CReqHeroStoneSet", pid=3133005388},
	{name="cmsg.CReqHeroStoneStarUp", pid=2572021930},
	{name="cmsg.CReqHeroStoneStarUpAuto", pid=4064100573},
	{name="cmsg.CReqHeroStoneStarUpConfirm", pid=3855448448},
	{name="cmsg.CReqInformPayResult", pid=2105363713},
	{name="cmsg.CReqInitMyData", pid=340395887},
	{name="cmsg.CReqInitQualifySeason", pid=1730639389},
	{name="cmsg.CReqInviteTagInfo", pid=1825434165},
	{name="cmsg.CReqLogin", pid=3750207756},
	{name="cmsg.CReqLoginByToken", pid=272435719},
	{name="cmsg.CReqLoginCheckIn", pid=3951633088},
	{name="cmsg.CReqLoginCheckInList", pid=4113003077},
	{name="cmsg.CReqLuckyWheelDraw", pid=1421600127},
	{name="cmsg.CReqLuckyWheelInfo", pid=1083037691},
	{name="cmsg.CReqLuckyWheelOpenBox", pid=1548497215},
	{name="cmsg.CReqLuckyWheelTagInfo", pid=1473988738},
	{name="cmsg.CReqMatch", pid=3455664410},
	{name="cmsg.CReqMidasBalance", pid=2221245177},
	{name="cmsg.CReqMidasPaySuccess", pid=2596137670},
	{name="cmsg.CReqMoneyTreeData", pid=3334651923},
	{name="cmsg.CReqMyData", pid=2933023166},
	{name="cmsg.CReqNewQuestionnaire", pid=74842638},
	{name="cmsg.CReqOpenXYTXBox", pid=1543400492},
	{name="cmsg.CReqOpenXYTXSPassBox", pid=10264987},
	{name="cmsg.CReqOpenXYTXSectionBox", pid=907476360},
	{name="cmsg.CReqOpt", pid=3737441004},
	{name="cmsg.CReqOtherUserData", pid=23396249},
	{name="cmsg.CReqPVETowerInfo", pid=2261962602},
	{name="cmsg.CReqPVETowerOtherOption", pid=432256010},
	{name="cmsg.CReqPVETowerSweep", pid=451809618},
	{name="cmsg.CReqPVPAutoFightInfo", pid=3992376679},
	{name="cmsg.CReqPVPChaosInfo", pid=2205477520},
	{name="cmsg.CReqPVPRPGDayRecord", pid=3188090667},
	{name="cmsg.CReqPVPRPGInfo", pid=2941910773},
	{name="cmsg.CReqPassivePlayCard", pid=3780386363},
	{name="cmsg.CReqPassiveUseSkill", pid=1770022798},
	{name="cmsg.CReqPayInfo", pid=3180191885},
	{name="cmsg.CReqPayList", pid=1013290273},
	{name="cmsg.CReqPayOrderID", pid=3474711330},
	{name="cmsg.CReqQualifyInfo", pid=2677623350},
	{name="cmsg.CReqQualifyRecord", pid=2274197610},
	{name="cmsg.CReqQueryUser", pid=1220312755},
	{name="cmsg.CReqQuestionAnswer", pid=732168882},
	{name="cmsg.CReqQuestionState", pid=915222549},
	{name="cmsg.CReqQuestionnaire", pid=1146335657},
	{name="cmsg.CReqQuestionnaireAnswer", pid=2161193687},
	{name="cmsg.CReqRankData", pid=3479633324},
	{name="cmsg.CReqReceiveAchievementReward", pid=197957875},
	{name="cmsg.CReqReceiveAllReward", pid=966458411},
	{name="cmsg.CReqReceiveMWCardReward", pid=3542249393},
	{name="cmsg.CReqReceiveQualifyReward", pid=3814807610},
	{name="cmsg.CReqReceiveReward", pid=900534597},
	{name="cmsg.CReqReceiveSevenLoginReward", pid=2546578899},
	{name="cmsg.CReqReceiveTask", pid=335292590},
	{name="cmsg.CReqRecevieInviteReward", pid=266202011},
	{name="cmsg.CReqRecycle", pid=2817022624},
	{name="cmsg.CReqRecycleList", pid=347643675},
	{name="cmsg.CReqRename", pid=2529582689},
	{name="cmsg.CReqReviveHero", pid=1948310652},
	{name="cmsg.CReqSaleTagInfo", pid=1049964448},
	{name="cmsg.CReqSecondKill", pid=2588058501},
	{name="cmsg.CReqSecondKillInfo", pid=550725712},
	{name="cmsg.CReqSecretShop", pid=2821011595},
	{name="cmsg.CReqSecretShopBuy", pid=2919257289},
	{name="cmsg.CReqSellChip", pid=3675557431},
	{name="cmsg.CReqSellHeroStone", pid=2665951766},
	{name="cmsg.CReqSetClientData", pid=680192619},
	{name="cmsg.CReqSetHeroStandFor", pid=3969976725},
	{name="cmsg.CReqSetInviteCodeOther", pid=867807742},
	{name="cmsg.CReqSetRealName", pid=3752932544},
	{name="cmsg.CReqSetRealNameV2", pid=3080070385},
	{name="cmsg.CReqSevenLoginList", pid=3929385289},
	{name="cmsg.CReqShopBuy", pid=2249594694},
	{name="cmsg.CReqShopList", pid=399083260},
	{name="cmsg.CReqShopTagInfo", pid=3516971374},
	{name="cmsg.CReqStartGuideGame", pid=1741220329},
	{name="cmsg.CReqStartPVEGame", pid=1970412595},
	{name="cmsg.CReqStartPVETowerGame", pid=2991320137},
	{name="cmsg.CReqStoneTrans", pid=1107590112},
	{name="cmsg.CReqSuperChipMerge", pid=331148065},
	{name="cmsg.CReqTaskConf", pid=2161140817},
	{name="cmsg.CReqTreeGetWeekAward", pid=54565594},
	{name="cmsg.CReqTreeWatering", pid=793934733},
	{name="cmsg.CReqTrust", pid=2299367143},
	{name="cmsg.CReqUseMpSkill", pid=395201226},
	{name="cmsg.CReqWelfareTagInfo", pid=3981385659},
	{name="cmsg.CReqXYTXBuyPassCnt", pid=28765086},
	{name="cmsg.CReqXYTXInfo", pid=1640611422},
	{name="cmsg.CReqXYTXSectionRank", pid=1122268970},
	{name="cmsg.CReqXYTXSweep", pid=3711897967},
	{name="cmsg.CRespGameLogDetail", pid=79367688},
	{name="cmsg.CRespHelp", pid=3229143724},
	{name="cmsg.CRespMoveCard", pid=1303295363},
	{name="cmsg.CRespPassivePlayCard", pid=155080923},
	{name="cmsg.CRespTrust", pid=1519736797},
	{name="cmsg.CSendEmail", pid=150030687},
	{name="cmsg.CUseHeroSkill", pid=3416445943},
	{name="cmsg.CardInfo", pid=3289807146},
	{name="cmsg.CardsInfo", pid=2597411690},
	{name="cmsg.ChangeInfo", pid=3853158765},
	{name="cmsg.ChaosState", pid=409941174},
	{name="cmsg.ChapterInfo", pid=1622240860},
	{name="cmsg.CharAttr", pid=2292333395},
	{name="cmsg.CourageChange", pid=1752276961},
	{name="cmsg.Data", pid=1703004556},
	{name="cmsg.DataUpdateItem", pid=293805531},
	{name="cmsg.Day", pid=1965633149},
	{name="cmsg.DayOne", pid=2427063157},
	{name="cmsg.DrawSlot", pid=1397229153},
	{name="cmsg.DropItem", pid=4110344151},
	{name="cmsg.FriendHero", pid=2759401663},
	{name="cmsg.FriendInfo", pid=2013415321},
	{name="cmsg.GameStone", pid=1640846505},
	{name="cmsg.HeadInfo", pid=1602706926},
	{name="cmsg.HeroAttr", pid=1286208443},
	{name="cmsg.HeroInfo", pid=526922192},
	{name="cmsg.HeroSlot", pid=3180394742},
	{name="cmsg.Info", pid=4232472818},
	{name="cmsg.InviteTask", pid=1814635127},
	{name="cmsg.Item", pid=2140139797},
	{name="cmsg.JudgeResult", pid=3626722668},
	{name="cmsg.MailPubInfo", pid=2435607660},
	{name="cmsg.Option", pid=2319276916},
	{name="cmsg.PlayerInfo", pid=3854050704},
	{name="cmsg.QualifyRewardInfo", pid=3228450872},
	{name="cmsg.QualifySeasonInfo", pid=614508291},
	{name="cmsg.Question", pid=440110049},
	{name="cmsg.RankData", pid=1336686192},
	{name="cmsg.Reward", pid=3908899547},
	{name="cmsg.RoleInfo", pid=1807458098},
	{name="cmsg.SHiPlayer", pid=1240763973},
	{name="cmsg.SInformShare", pid=3626613320},
	{name="cmsg.SNoticeAchievementUpdate", pid=2877497852},
	{name="cmsg.SNoticeAddiction", pid=2166612407},
	{name="cmsg.SNoticeAdv", pid=332637987},
	{name="cmsg.SNoticeAllReady", pid=1819711407},
	{name="cmsg.SNoticeAutoFightGameOver", pid=1165983140},
	{name="cmsg.SNoticeBanHeroList", pid=2944353645},
	{name="cmsg.SNoticeBuyEnergy", pid=76209734},
	{name="cmsg.SNoticeCharInfoUpdate", pid=1317869030},
	{name="cmsg.SNoticeCharLevelUpgrade", pid=1980310772},
	{name="cmsg.SNoticeChatMsg", pid=3575122792},
	{name="cmsg.SNoticeChooseRuneStone", pid=252212502},
	{name="cmsg.SNoticeConfUpdate", pid=2909904216},
	{name="cmsg.SNoticeCountDownGiftReady", pid=344526484},
	{name="cmsg.SNoticeEnterPhase", pid=1704022358},
	{name="cmsg.SNoticeExceptionGameOver", pid=2840980002},
	{name="cmsg.SNoticeFresh", pid=2496250240},
	{name="cmsg.SNoticeFriendAdd", pid=3600406956},
	{name="cmsg.SNoticeFriendBase", pid=886636322},
	{name="cmsg.SNoticeFriendData", pid=3873643499},
	{name="cmsg.SNoticeFriendHero", pid=2740968883},
	{name="cmsg.SNoticeFriendRefuse", pid=1633709339},
	{name="cmsg.SNoticeFriendRemove", pid=275232827},
	{name="cmsg.SNoticeFriendRequest", pid=3352972006},
	{name="cmsg.SNoticeFriendReset", pid=1869324015},
	{name="cmsg.SNoticeFriendStatus", pid=1618711948},
	{name="cmsg.SNoticeFriendStatusList", pid=3322145490},
	{name="cmsg.SNoticeGMLevel", pid=3413040454},
	{name="cmsg.SNoticeGameReady", pid=3427748855},
	{name="cmsg.SNoticeGoodsRemove", pid=2128472652},
	{name="cmsg.SNoticeGoodsUpdate", pid=3437713085},
	{name="cmsg.SNoticeGuideGameOver", pid=3987990913},
	{name="cmsg.SNoticeHero", pid=2181243396},
	{name="cmsg.SNoticeHeroAddExp", pid=545842013},
	{name="cmsg.SNoticeHeroAttr", pid=1085557379},
	{name="cmsg.SNoticeHeroStandFor", pid=3747205074},
	{name="cmsg.SNoticeLogout", pid=564350993},
	{name="cmsg.SNoticeMVPScore", pid=184633339},
	{name="cmsg.SNoticeMail", pid=469628535},
	{name="cmsg.SNoticeMatchResult", pid=2087454218},
	{name="cmsg.SNoticeNewEmail", pid=1473858658},
	{name="cmsg.SNoticeOp", pid=2809268904},
	{name="cmsg.SNoticePVETowerGameOver", pid=2891692563},
	{name="cmsg.SNoticePVPChaosGameOver", pid=1532723099},
	{name="cmsg.SNoticePVPRPGGameOver", pid=2371209959},
	{name="cmsg.SNoticePayResult", pid=1859890494},
	{name="cmsg.SNoticePropUpdate", pid=875855683},
	{name="cmsg.SNoticeQualifyGameOver", pid=493305718},
	{name="cmsg.SNoticeQuestionState", pid=1996767035},
	{name="cmsg.SNoticeRoleInfo", pid=1738944010},
	{name="cmsg.SNoticeSecondKillSaleCount", pid=1173487230},
	{name="cmsg.SNoticeSectionGuidePassed", pid=3932064692},
	{name="cmsg.SNoticeShowGetProps", pid=1162684836},
	{name="cmsg.SNoticeTaskUpdate", pid=3141498325},
	{name="cmsg.SNoticeTimePropUpdate", pid=41357817},
	{name="cmsg.SNoticeUserChange", pid=1876943415},
	{name="cmsg.SNoticeUserOnline", pid=2900141167},
	{name="cmsg.SNoticeXYTXGameOver", pid=429588144},
	{name="cmsg.SReconnectGameRep", pid=3521764502},
	{name="cmsg.SReconnectNtf", pid=3764931103},
	{name="cmsg.SReqGMCommand", pid=1395168117},
	{name="cmsg.SReqHeroChipTrans", pid=3177660110},
	{name="cmsg.SRespAchievementList", pid=3767812077},
	{name="cmsg.SRespActiveCenterExchange", pid=1383180196},
	{name="cmsg.SRespActiveCenterExchangeList", pid=70423920},
	{name="cmsg.SRespActiveCenterModeRankConf", pid=1912479666},
	{name="cmsg.SRespActiveCenterTagList", pid=1673504693},
	{name="cmsg.SRespActivityTaskList", pid=1727964685},
	{name="cmsg.SRespBanHero", pid=3992738311},
	{name="cmsg.SRespBindInfo", pid=1339352422},
	{name="cmsg.SRespBindMobile", pid=3556700343},
	{name="cmsg.SRespBuyCDGiftV2", pid=1351446775},
	{name="cmsg.SRespBuyCountDownGift", pid=998849319},
	{name="cmsg.SRespBuyEnergy", pid=3764690563},
	{name="cmsg.SRespCDGiftV2Info", pid=1548367576},
	{name="cmsg.SRespCancelCurOpt", pid=1981333942},
	{name="cmsg.SRespCancelMatch", pid=1691317499},
	{name="cmsg.SRespCareerRecord", pid=3860846607},
	{name="cmsg.SRespChangeAvatarIcon", pid=2031857767},
	{name="cmsg.SRespChangeHero", pid=1952188149},
	{name="cmsg.SRespChangeInitCards", pid=610837223},
	{name="cmsg.SRespChangeRPGHero", pid=2380542792},
	{name="cmsg.SRespChanging", pid=2520028175},
	{name="cmsg.SRespChatMsg", pid=2750266576},
	{name="cmsg.SRespChooseAutoFightHero", pid=1486581181},
	{name="cmsg.SRespChooseHero", pid=2258744827},
	{name="cmsg.SRespChooseRune", pid=24070427},
	{name="cmsg.SRespChooseTowerHero", pid=4055089458},
	{name="cmsg.SRespChooseXYTXHero", pid=3753708501},
	{name="cmsg.SRespCountDownGiftInfo", pid=675367644},
	{name="cmsg.SRespDraw", pid=1673854910},
	{name="cmsg.SRespEmailDelete", pid=1420400279},
	{name="cmsg.SRespEmailList", pid=160734642},
	{name="cmsg.SRespEmailRead", pid=3122472071},
	{name="cmsg.SRespEmailReceiveAttachment", pid=260066003},
	{name="cmsg.SRespEnterBattle", pid=907114512},
	{name="cmsg.SRespEnterGame", pid=3541757525},
	{name="cmsg.SRespFestival7DayInfo", pid=1212232231},
	{name="cmsg.SRespFinishDialogue", pid=3614855104},
	{name="cmsg.SRespFinishGuide", pid=3100350451},
	{name="cmsg.SRespFinishShowInfo", pid=597770312},
	{name="cmsg.SRespFreeEnergyTagInfo", pid=2357605300},
	{name="cmsg.SRespFriendAction", pid=2106463372},
	{name="cmsg.SRespFriendHeros", pid=3923759681},
	{name="cmsg.SRespFriendRequest", pid=1040149294},
	{name="cmsg.SRespFriendsHero", pid=2006328137},
	{name="cmsg.SRespGameExit", pid=3784674525},
	{name="cmsg.SRespGameLog", pid=1705259669},
	{name="cmsg.SRespGetDarwAwards", pid=3210934046},
	{name="cmsg.SRespGetFreeEnergy", pid=3500223927},
	{name="cmsg.SRespGetPowerAwards", pid=2100014847},
	{name="cmsg.SRespGetReward", pid=1261601932},
	{name="cmsg.SRespGetStranger", pid=817926414},
	{name="cmsg.SRespGoodsLock", pid=2944713407},
	{name="cmsg.SRespGoodsMerge", pid=3779689716},
	{name="cmsg.SRespGoodsUse", pid=2509596389},
	{name="cmsg.SRespHappy7DayBuy", pid=1257768688},
	{name="cmsg.SRespHappy7DayInfo", pid=827710861},
	{name="cmsg.SRespHeroAddStar", pid=1068376357},
	{name="cmsg.SRespHeroDefaultStone", pid=80395943},
	{name="cmsg.SRespHeroDiv", pid=4218248692},
	{name="cmsg.SRespHeroGen", pid=1935218829},
	{name="cmsg.SRespHeroImprove", pid=1164337659},
	{name="cmsg.SRespHeroLevelUp", pid=2470610123},
	{name="cmsg.SRespHeroStoneGen", pid=1454142923},
	{name="cmsg.SRespHeroStoneGenAll", pid=4117950402},
	{name="cmsg.SRespHeroStoneSet", pid=1983824937},
	{name="cmsg.SRespHeroStoneStarUp", pid=1274947967},
	{name="cmsg.SRespHeroStoneStarUpAuto", pid=2803969653},
	{name="cmsg.SRespHeroStoneStarUpConfirm", pid=1992592879},
	{name="cmsg.SRespInformPayResult", pid=2949551316},
	{name="cmsg.SRespInitMyData", pid=2011415822},
	{name="cmsg.SRespInitQualifySeason", pid=889035496},
	{name="cmsg.SRespInviteTagInfo", pid=3613508819},
	{name="cmsg.SRespLogin", pid=3334120681},
	{name="cmsg.SRespLoginCheckIn", pid=654981285},
	{name="cmsg.SRespLoginCheckInList", pid=4088127774},
	{name="cmsg.SRespLuckyWheelDraw", pid=2335122074},
	{name="cmsg.SRespLuckyWheelInfo", pid=2669219870},
	{name="cmsg.SRespLuckyWheelOpenBox", pid=261545418},
	{name="cmsg.SRespLuckyWheelTagInfo", pid=67216503},
	{name="cmsg.SRespMatch", pid=3569632511},
	{name="cmsg.SRespMidasBalance", pid=1223071900},
	{name="cmsg.SRespMidasPaySuccess", pid=1208890131},
	{name="cmsg.SRespMoneyTreeData", pid=2104422133},
	{name="cmsg.SRespMyData", pid=2091323817},
	{name="cmsg.SRespNewQuesitonnaire", pid=3004748337},
	{name="cmsg.SRespOpenXYTXBox", pid=4093189838},
	{name="cmsg.SRespOpenXYTXSPassBox", pid=101724864},
	{name="cmsg.SRespOpenXYTXSectionBox", pid=2822287622},
	{name="cmsg.SRespOpt", pid=2051993176},
	{name="cmsg.SRespOtherUserData", pid=3133723007},
	{name="cmsg.SRespPVETowerInfo", pid=1246876943},
	{name="cmsg.SRespPVETowerOtherOption", pid=1289738914},
	{name="cmsg.SRespPVETowerSweep", pid=2705473460},
	{name="cmsg.SRespPVPAutoFightInfo", pid=3950659132},
	{name="cmsg.SRespPVPChaosInfo", pid=1341649141},
	{name="cmsg.SRespPVPRPGDayRecord", pid=1823850238},
	{name="cmsg.SRespPVPRPGInfo", pid=3438296212},
	{name="cmsg.SRespPassiveUseSkill", pid=3140730459},
	{name="cmsg.SRespPayInfo", pid=4010352264},
	{name="cmsg.SRespPayList", pid=1860266788},
	{name="cmsg.SRespPayOrderID", pid=2897355075},
	{name="cmsg.SRespPlayCard", pid=22791899},
	{name="cmsg.SRespQualifyInfo", pid=933116116},
	{name="cmsg.SRespQualifyRecord", pid=1008840332},
	{name="cmsg.SRespQueryUser", pid=2054404521},
	{name="cmsg.SRespQuestionAnswer", pid=4096836951},
	{name="cmsg.SRespQuestionState", pid=2367758067},
	{name="cmsg.SRespQuestionnaire", pid=4294942543},
	{name="cmsg.SRespQuestionnaireAnswer", pid=3587005567},
	{name="cmsg.SRespRankData", pid=3639677497},
	{name="cmsg.SRespReceiveAchievementReward", pid=642583138},
	{name="cmsg.SRespReceiveAllReward", pid=1058434928},
	{name="cmsg.SRespReceiveInviteReward", pid=2207591184},
	{name="cmsg.SRespReceiveMWCardReward", pid=2252210457},
	{name="cmsg.SRespReceiveQualifyReward", pid=873725922},
	{name="cmsg.SRespReceiveReward", pid=2382446499},
	{name="cmsg.SRespReceiveSevenLoginReward", pid=61916941},
	{name="cmsg.SRespReceiveTask", pid=3153812044},
	{name="cmsg.SRespRecycle", pid=4117537957},
	{name="cmsg.SRespRecycleList", pid=3166694905},
	{name="cmsg.SRespRename", pid=1152593526},
	{name="cmsg.SRespReviveHero", pid=394862109},
	{name="cmsg.SRespSaleTagInfo", pid=2526174530},
	{name="cmsg.SRespSecondKill", pid=4192952804},
	{name="cmsg.SRespSecondKillInfo", pid=4282888117},
	{name="cmsg.SRespSecretShop", pid=3415014122},
	{name="cmsg.SRespSecretShopBuy", pid=363625007},
	{name="cmsg.SRespSellChip", pid=3431162274},
	{name="cmsg.SRespSellHeroStone", pid=625679600},
	{name="cmsg.SRespSetClientData", pid=2468791437},
	{name="cmsg.SRespSetHeroStandFor", pid=1041420352},
	{name="cmsg.SRespSetInviteCodeOther", pid=2912419184},
	{name="cmsg.SRespSetRealName", pid=2008434210},
	{name="cmsg.SRespSetRealNameV2", pid=205130263},
	{name="cmsg.SRespSevenLoginList", pid=899772076},
	{name="cmsg.SRespShopBuy", pid=3566397763},
	{name="cmsg.SRespShopList", pid=6187369},
	{name="cmsg.SRespShopTagInfo", pid=2041039756},
	{name="cmsg.SRespStartGuideGame", pid=3093048844},
	{name="cmsg.SRespStartPVEGame", pid=3119580758},
	{name="cmsg.SRespStartPVETowerGame", pid=3784376508},
	{name="cmsg.SRespStoneTrans", pid=565033345},
	{name="cmsg.SRespSuperChipMerge", pid=3425184964},
	{name="cmsg.SRespTaskConf", pid=2538048452},
	{name="cmsg.SRespTreeGetWeekAward", pid=97257857},
	{name="cmsg.SRespTreeWatering", pid=3822150120},
	{name="cmsg.SRespUseHeroSkill", pid=2034338503},
	{name="cmsg.SRespUseMpSkill", pid=1948747947},
	{name="cmsg.SRespWelfareTagInfo", pid=853268574},
	{name="cmsg.SRespXYTXBuyPassCnt", pid=3726781563},
	{name="cmsg.SRespXYTXInfo", pid=1985892811},
	{name="cmsg.SRespXYTXSectionRank", pid=2421665535},
	{name="cmsg.SRespXYTXSweep", pid=4025538165},
	{name="cmsg.SSyncBanHero", pid=2490688507},
	{name="cmsg.SSyncChangeHero", pid=1317971341},
	{name="cmsg.SSyncChaosState", pid=1865449328},
	{name="cmsg.SSyncChooseRune", pid=1002302051},
	{name="cmsg.SSyncEnterBattle", pid=4036451052},
	{name="cmsg.SSyncGameOver", pid=3153080315},
	{name="cmsg.SSyncHandCards", pid=2510493346},
	{name="cmsg.SSyncHeroBuff", pid=1448075462},
	{name="cmsg.SSyncHeroInfo", pid=888732493},
	{name="cmsg.SSyncHeros", pid=221894563},
	{name="cmsg.SSyncInitCards", pid=1973210716},
	{name="cmsg.SSyncJudgeBegin", pid=933440262},
	{name="cmsg.SSyncJudgeCard", pid=853260817},
	{name="cmsg.SSyncJudgeOnce", pid=1447117691},
	{name="cmsg.SSyncJudgeResult", pid=2672879372},
	{name="cmsg.SSyncMoveCard", pid=3874037039},
	{name="cmsg.SSyncMpSkills", pid=3707509642},
	{name="cmsg.SSyncPassivePlayCard", pid=2023059994},
	{name="cmsg.SSyncPlayCard", pid=3180734479},
	{name="cmsg.SSyncPlayCardEnd", pid=3203444383},
	{name="cmsg.SSyncPlayerInfo", pid=2464640598},
	{name="cmsg.SSyncPlayerState", pid=3917193749},
	{name="cmsg.SSyncQualifySeasonInfo", pid=937966024},
	{name="cmsg.SSyncStoneSetState", pid=3494072800},
	{name="cmsg.SSyncUseHeroSkill", pid=3308481160},
	{name="cmsg.ScoreInfo", pid=4213966642},
	{name="cmsg.SeatHeros", pid=243063001},
	{name="cmsg.SectionInfo", pid=4134401860},
	{name="cmsg.ServerNotice", pid=3487801058},
	{name="cmsg.ServerTime", pid=1459887490},
	{name="cmsg.Slot", pid=1589551572},
	{name="cmsg.SlotHeroInfo", pid=4025410636},
	{name="cmsg.StarChange", pid=2516902705},
	{name="cmsg.StoneCommInfo", pid=1706761210},
	{name="cmsg.StoneInfo", pid=3002639098},
	{name="cmsg.Tag", pid=3832044543},
	{name="cmsg.TransCheckData", pid=3282866201},
	{name="cmsg.TransCheckReport", pid=3125362678},
	{name="cmsg.UserInfo", pid=3036012379},
	{name="cmsg.UserMoneyTreeData", pid=2922341285},
	{name="cmsg.WeekBox", pid=1431155490},
	{name="gameconf.DayOpenClose", pid=1886264240},
	{name="gameconf.DoNotUseThis", pid=87117871},
	{name="gameconf.DoNotUseThisDefine", pid=909719411},
	{name="gameconf.InitDrawCard", pid=3239556638},
	{name="gameconf.Int32KV", pid=3964330712},
	{name="gameconf.PropPack", pid=1862343602},
	{name="gameconf.Reset", pid=2321795091},
	{name="gameconf.StoneItem", pid=3256761573},
	{name="gameconf.StringKV", pid=2681090749},
	{name="gamedef.Achievement", pid=2691193772},
	{name="gamedef.ActiveCenterTagItem", pid=688408616},
	{name="gamedef.ActivityCond", pid=3997025319},
	{name="gamedef.AntiAddiction", pid=3755387285},
	{name="gamedef.CDGift", pid=586644262},
	{name="gamedef.ChaosRecord", pid=459970852},
	{name="gamedef.ChapterInfo", pid=2954498124},
	{name="gamedef.CharInfo", pid=3030666562},
	{name="gamedef.ChatMessage", pid=4131748487},
	{name="gamedef.ClientData", pid=4058377443},
	{name="gamedef.ColorPool", pid=489626880},
	{name="gamedef.Email", pid=344787203},
	{name="gamedef.EmailAttaches", pid=3037147878},
	{name="gamedef.EmailSend", pid=420654127},
	{name="gamedef.ExpInfo", pid=3355294326},
	{name="gamedef.ExtraAccountInfo", pid=3745550818},
	{name="gamedef.GameHero", pid=3918939750},
	{name="gamedef.GameInfo", pid=904732992},
	{name="gamedef.GameOverCommonInfo", pid=3815426628},
	{name="gamedef.GameRecord", pid=1875629524},
	{name="gamedef.GameStone", pid=2929481764},
	{name="gamedef.GameUser", pid=4245064123},
	{name="gamedef.GetUIEvent", pid=1930010357},
	{name="gamedef.GetUITime", pid=3342321570},
	{name="gamedef.GoodsExtStoneInfo", pid=3179546454},
	{name="gamedef.GoodsInfo", pid=716015575},
	{name="gamedef.HeroInfo", pid=1890553258},
	{name="gamedef.HeroInfoGameOver", pid=3179930445},
	{name="gamedef.HeroStoneSet", pid=711977341},
	{name="gamedef.Item", pid=3789200717},
	{name="gamedef.KVInfo32", pid=398498354},
	{name="gamedef.KVInfo64", pid=2327781149},
	{name="gamedef.Level", pid=3143457628},
	{name="gamedef.LevelCount", pid=906957031},
	{name="gamedef.LevelGift", pid=1730090742},
	{name="gamedef.LoginCheckData", pid=1486142336},
	{name="gamedef.LoginCheckIn", pid=2069566961},
	{name="gamedef.MVPScore", pid=1759201977},
	{name="gamedef.MatchAutoFight", pid=39376231},
	{name="gamedef.MpSkill", pid=2296089939},
	{name="gamedef.NewOldInfo", pid=716714993},
	{name="gamedef.OpenCloseTime", pid=1170288809},
	{name="gamedef.PVETowerHero", pid=3397099389},
	{name="gamedef.PVETowerInfo", pid=369162331},
	{name="gamedef.PayItem", pid=1530254541},
	{name="gamedef.PayResult", pid=1404845098},
	{name="gamedef.PlayerInfoGameOver", pid=1894591473},
	{name="gamedef.PropGetInfo", pid=4242601814},
	{name="gamedef.QualifyRecordHistory", pid=3283585872},
	{name="gamedef.QualifyRecordSeason", pid=2592367836},
	{name="gamedef.QualifySeasonInfo", pid=3639615788},
	{name="gamedef.RPGRecord", pid=4167292706},
	{name="gamedef.RealName", pid=3575644871},
	{name="gamedef.Reconnect", pid=1102974163},
	{name="gamedef.RecycleItem", pid=4022918974},
	{name="gamedef.SaleTagItem", pid=1141709353},
	{name="gamedef.SecretShop", pid=3725534565},
	{name="gamedef.SectionInfo", pid=650545492},
	{name="gamedef.SevenLogin", pid=3298716029},
	{name="gamedef.ShopItem", pid=4209319185},
	{name="gamedef.ShopTagItem", pid=2872610023},
	{name="gamedef.SkinInfo", pid=611802525},
	{name="gamedef.StoneSkill", pid=4153407120},
	{name="gamedef.SummaryDataHero", pid=475451285},
	{name="gamedef.SummaryDataStone", pid=714228605},
	{name="gamedef.SummaryDataUser", pid=147193928},
	{name="gamedef.Task", pid=1825870214},
	{name="gamedef.TaskConf", pid=1876759543},
	{name="gamedef.ThirdPartyRealName", pid=3714936791},
	{name="gamedef.TimePropInfo", pid=2891717949},
	{name="gamedef.UserBrief", pid=928302390},
	{name="gamedef.UserLock", pid=2274555800},
	{name="gamedef.UserQualifyInfo", pid=3696751724},
	{name="gamedef.WelfareTagItem", pid=575094414},
	{name="gamedef.WinLoseStat", pid=887973243},
	{name="gamedef.XYTXSection3StarInfo", pid=3966356545},
	{name="netframe.Client_ReqHeartBeat", pid=3647243152},
	{name="netframe.Client_RespHeartBeat", pid=4241203303},
}

return netMsgConfig